# QAScreenCap

./: README.md  build.gradle  key.jks  settings.gradle
QAScreenCapL/: build.gradle
QAScreenCapL/src/main/: AndroidManifest.xml
QAScreenCapL/src/main/java/com/qzl/qascreencapl/: QARecord.kt  VideoCompressListener.java  VideoCutToMp4.java  VideoUtil.java  ViewUtil.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qzl/qascreencapl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzl/qascreencap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show_media.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qzl/qascreencapl/: ExampleUnitTest.kt
ffmpeg4android_lib/: build.gradle
ffmpeg4android_lib/src/main/: AndroidManifest.xml
ffmpeg4android_lib/src/main/java/com/netcompss/ffmpeg4android/: GeneralUtils.java  ProgressCalculator.java
ffmpeg4android_lib/src/main/java/com/netcompss/loader/: LoadJNI.java
ffmpeg4android_lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenrecord/: build.gradle
screenrecord/src/main/java/com/nanchen/screenrecordhelper/: ScreenRecordHelper.kt  ScreenRecordService.kt  VideoCompressListener.java  VideoCutToMp4.java  VideoUtil.java  ViewUtil.kt
